<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANTI-J</title>
    <link rel="icon" type="image/x-icon" href="assets/kikiheart.png">
    <style>
        body {
            margin-top: 200px;
            background-color: black;
        }
        
        #container {
            border: solid;
            border-color: #ff048c;
            border-width: 1px;
            width: 360px;
            height: 320px;
        }

        #heart {
            width: 45px;
            margin-top: 20px;
        }

        #barTitle {
            display: inline-flex;
            column-gap: 94px;
            margin-top: 15px;
            font-family: monospace;
            border: solid;
            border-color: #ff048c;
            border-width: 1px;
            color: #ff048c;
            width: 330px;
            height: 50px;
        }

        #barTitleText {
            margin-left: 10px;
            margin-top: 18px;
        }

        #closeBar {
            margin-left: 85px;
            margin-top: 15px;
            border: solid;
            border-color: #ff048c;
            border-width: 1px;
            width: 20px;
            height: 17px;
        }

        #windowContents {
            border: solid;
            border-color: #ff048c;
            border-width: 1px;
            margin-top: 20px;
            width: 300px;
            height: 200px;
        }

        #painContainer {
            margin-top: 25px;
        }
   
        #painLevels {
            display: inline-flex;
            column-gap: 38px;
        }
 
        #lvl {
            margin-top: 24px;
            color: #ff048c;
            font-size: 22px;
            font-family: monospace;
        }

        #increaser {
            border: solid;
            border-color: #ff048c;
            border-width: 1px;
            width: 100px;
            padding: 8px;
            color: #ff048c;
            font-size: 16px;
            font-family: monospace;
            background-color: black;
        }

        #increaser:focus {
            border: solid;
            border-color: #b60064;
            border-width: 1px;
            width: 100px;
            padding: 8px;
            color: #ff068f;
            font-size: 16px;
            font-family: monospace;
            background-color: black;
        }

        #decreaser {
            border: solid;
            border-color: #ff048c;
            border-width: 1px;
            width: 100px;
            padding: 8px;
            color: #ff048c;
            font-size: 16px;
            font-family: monospace;
            background-color: black;
        }

        #decreaser:focus {
            border: solid;
            border-color: #b60064;
            border-width: 1px;
            width: 100px;
            padding: 8px;
            color: #ff068f;
            font-size: 16px;
            font-family: monospace;
            background-color: black;
        }

    </style>
</head>
<body>
<center>
<div id="container">
    <div id="barTitle">
   <p id="barTitleText">ANTI-J SYSTEM.</p>
   <p id="closeBar">x</p>
   </div>

   <div id="windowContents">
    <img id="heart" src="assets/kikiheart.png">
    <p id="lvl">0</p>
    <div id="painContainer">
    <div id="painLevels">
     <button id="increaser">+</button>
     <button id="decreaser"><strong>—</strong></button>
    </div>
    </div>
   </div>
</div>

<script src="script.js"></script>
</center>
</body>
</html>
